/* Fonts */
@font-face {
  src: url("../fonts/fonts/Poppins/Poppins-Light.ttf");
  font-family: "poppins";
}

@font-face {
  src: url("../fonts/fonts/Nothing_You_Could_Do/NothingYouCouldDo-Regular.ttf");
  font-family: "nothing";
}

@font-face {
  src: url("../fonts/fonts/Josefin_Sans/JosefinSans-Light.ttf");
  font-family: "josefinsans";
}

/* Variables */
:root {
  --bg-navigation: #121618;
  --gray-color: rgba(255, 255, 255, 0.7);
  --yellow-color: #fac564;
  --blue-color: #78d5ef;
  --bg-color: #212529;
  --menu-color: #bfbfbf;
  --service-color: #5c3d03;
  --service-border-color: #bf7e06;
}

/* Basis */
* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

section {
  display: block;
}

html {
  font-size: 10px;
}

a {
  text-decoration: none;
}

body {
  font-family: "poppins";
  margin: 0;
  padding: 0;
  background: url("../images/bg_4.jpg") no-repeat fixed;
  background-size: cover;
  font-weight: 300;
  font-size: 1.5rem;
}

/* Navigation */

.nav-bar {
  padding: 0.5rem 1rem;
}

a.nav-logo span,
a.nav-logo small {
  color: var(--yellow-color);
}

a.nav-logo small {
  text-transform: uppercase;
  font-size: 1.1rem;
  display: block;
  text-align: center;
  color: #fac564;
  letter-spacing: 4px;
  margin-left: 1.8rem;
  font-weight: 700;
}

nav div a.nav-logo text {
  color: #000;
}

a.nav-logo {
  color: #fff;
  font-size: 2rem;
  line-height: 1;
  display: inline-block;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  line-height: inherit;
  white-space: nowrap;
}

.nav-bar {
  background-color: #000;
}

button {
  background-color: transparent;
  color: var(--menu-color);
  border: 1px solid transparent;
  border-radius: 0.25rem;
  padding: 0.25rem 0.75rem;
  letter-spacing: 0.1em;
  font-size: 1.6rem;
  text-transform: uppercase;
  cursor: pointer;
}

.icon-bars {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: Icons;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  padding-right: 0.25rem;
}

.nav-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.nav-link {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
}

#nav {
  display: none;
}

.nav-link ul {
  list-style: none;
  padding: 0;
}

.nav-link ul li a {
  color: var(--gray-color);
  font-size: 1.5rem;
  padding: 1.2rem 3rem;
  display: inline-block;
  transition: color 0.3s;
}

.nav-link ul li a.current {
  color: var(--yellow-color);
}

.nav-link ul li a:hover {
  color: var(--yellow-color);
}

@media screen and (min-width: 1024px) {
  .nav-bar {
    background-color: var(--bg-navigation) !important;
  }
  .menu-btn-nav {
    display: none;
  }

  #nav {
    display: block !important;
  }

  .nav-container {
    flex-wrap: nowrap;
    justify-content: space-between !important;
  }

  .nav-logo {
    padding-left: 2rem;
  }

  .nav-link ul {
    display: flex;
    justify-content: flex-end;
    padding-right: 2rem;
  }
}

/* Welcome section */
.welcome {
  background: linear-gradient(
      to top right,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("../images/bg_1.jpg");
  background-repeat: no-repeat;
  height: 750px;
}

.slider {
  position: relative;
  line-height: 1.7;
  display: none;
  animation: fade 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

.welcome-slider-container {
  text-align: center;
}

.subheading {
  color: var(--yellow-color);
  font-family: cursive;
  font-size: 3rem;
}

.welcome-title {
  color: #fff;
  text-transform: uppercase;
  font-size: 3rem;
  margin: 0;
}

.slide-content {
  padding: 1.5rem 2rem;
}

.slide-content p {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
}

.btn-container .btn {
  color: #fff;
  font-weight: normal;
  padding: 1.5rem 1rem;
}

.btn-container .btn:first-child {
  background-color: var(--yellow-color);
  color: #000;
  transition: background-color 0.3s;
}

.btn-container .btn:first-child:hover {
  background-color: transparent;
  color: var(--yellow-color);
  border: 1px solid var(--yellow-color);
}

.btn-container .btn:last-child {
  border: 1px solid #fff;
  transition: background-color 0.3s;
}

.btn-container .btn:last-child:hover {
  background-color: var(--yellow-color);
  color: #000;
  border: none;
}

.btn-container {
  margin-top: 4rem;
}

.slide {
  width: 100%;
  padding: 1rem 1.5rem;
}

.slide img {
  width: 100%;
}

.welcome-content p {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
}

.welcome-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  text-align: center;
}

.welcome-center {
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  position: relative !important;
  height: 750px;
}

/* Media 768px */
@media screen and (min-width: 768px) {
  .slide-content {
    padding-left: 7rem !important;
    padding-right: 7rem !important;
  }
  .welcome-grid {
    display: flex;
    align-items: center;
    height: 750px;
  }

  .flex-right {
    order: 12;
  }

  .flex-left {
    order: 1;
  }

  .welcome-content {
    width: 40%;
  }

  .slide {
    width: 50%;
  }

  .slide-content {
    text-align: right;
  }

  .slide-content,
  .slide {
    flex: 0 0 50% !important;
  }

  .slide img {
    width: 100%;
  }
}

@media screen and (min-width: 1024px) {
  .slide-content .welcome-title {
    font-size: 4rem !important;
  }

  .flex-right {
    text-align: left !important;
    padding-left: 0;
    margin-left: 0;
  }

  .welcome-slider-container {
    padding-left: 1rem !important;
    padding-right: 3rem !important;
  }

  .welcome-content {
    width: 50% !important;
  }

  .welcome-content .welcome-title {
    font-size: 4rem !important;
  }
}

/* Menu page */
.welcome-menu {
  height: 750px !important;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  padding: 2rem;
  z-index: 0;
}

.welcome-heading {
  z-index: 12;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.welcome-heading h2 {
  color: #fff;
  font-size: 3rem;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  padding-bottom: 2rem;
}
.welcome-heading .link {
  margin: 0;
  padding: 0;
}

.welcome-heading .link a {
  color: #fff;
  font-size: 1.8rem;
  padding-right: 1rem;
}

.welcome-heading .link span {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.8rem;
}

@media screen and (min-width: 375px) {
  .welcome-heading h2 {
    font-size: 2.3rem !important;
  }
}

.overlay {
  opacity: 0.5;
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -2;
}

/* Information section */
.info-container {
  width: 100%;
}

.info-content {
  background-color: #000;
  padding: 1.5rem 3rem;
}

.icon {
  width: 40px;
}

.icon span {
  color: var(--yellow-color);
  font-size: 2rem;
}

.text-info {
  width: calc(100% - 40px);
  line-height: 1;
  margin: 0;
}

.text-info h3 {
  color: #fff;
  font-size: 1.2rem;
}

.text-info p {
  color: gray;
  font-size: 1.2rem;
}

.info-detail {
  display: flex;
  align-items: center;
}

.info-social {
  background-color: var(--yellow-color);
  padding: 1.5rem;
}

.info-social ul {
  list-style: none;
  padding: 0;
  display: flex;
}

.info-social ul li a {
  padding: 0 1.5rem;
}

.info-social ul li a span {
  font-size: 2rem;
  color: #fff;
}

@media screen and (min-width: 768px) {
  .info-container {
    display: flex;
  }

  .info-content {
    flex: 0 0 70% !important;
    display: flex;
    align-items: center;
    padding: 3rem;
  }

  .info-detail {
    flex: 0 0 33.33%;
  }

  .info-social {
    flex: 0 0 30%;
    padding: 3rem;
  }
}

@media screen and (min-width: 1024px) {
  .text-info h3 {
    font-size: 1.8rem !important;
  }

  .text-info p {
    font-size: 1.8rem !important;
  }

  .info-social ul li {
    line-height: 8rem;
    align-items: center !important;
  }

  .info-social ul li a span {
    font-size: 3rem !important;
  }
}

/* About section */

.about-info {
  padding: 5%;
}

.about-image {
  width: 100%;
  height: 300px;
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 30px 15px;
}

.about-header h2 {
  font-size: 3rem;
  color: #fff;
  text-transform: uppercase;
}

.about-header h2 span.flaticon-pizza {
  color: var(--yellow-color);
}

.about-text p {
  color: gray;
}

@media screen and (min-width: 768px) {
  .about {
    display: flex;
  }

  .about-info {
    width: 50%;
  }

  .about-flex {
    display: block;
    width: 50%;
    height: 550px !important;
  }
}

/* service-section */
.service {
  background: url("../images/food.png");
  color: var(--service-color);
  padding-bottom: 5rem;
}

.service-header {
  text-align: center;
  padding: 5%;
}

.service-header h2 {
  font-size: 3rem;
  text-transform: uppercase;
  color: #000;
}

.service-info h3 {
  text-transform: uppercase;
  color: #000;
}

.service-items .service-icon {
  width: 100px;
  height: 100px;
  z-index: 0;
  position: relative;
  margin: 0 auto;
}

.service-items .service-icon span {
  font-size: 60px !important;
  color: var(--service-color);
}

.service-items .service-icon::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid var(--service-border-color);
  content: "";
  z-index: -1;
  transition: all 0.3s ease;
}

.service-items:hover .service-icon::after {
  border: none;
  transform: rotate(135deg);
  background: #f8b500;
}

.service-items:hover .service-icon span {
  color: #fff;
}

.service-items {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .service {
    padding-top: 5rem;
    padding-bottom: 10rem;
  }
  .service-header {
    width: 70%;
    margin: 0 auto;
  }

  .service-container {
    display: flex;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .service-items:not(:last-child) {
    margin-right: 2rem;
  }
}

/* Order section */
.order-row:not(:first-child) {
  margin-bottom: 15rem;
}

.order-row h2 {
  font-size: 2.8rem;
  color: #fff;
  text-transform: uppercase;
}

.order-row p {
  color: gray !important;
  margin-bottom: 1rem;
}

.order-row-container {
  display: flex;
  margin-bottom: 2rem;
}

.order-text-center {
  text-align: center;
  padding: 7rem 5%;
}

.order-row-container .img,
.order-info {
  width: 50%;
  height: 250px !important;
}

.order-info {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 1.5rem 2rem;
}

.order-info h3 {
  color: #fff;
}

.order-info span {
  color: var(--yellow-color);
  padding-right: 1rem;
}

.order-info a {
  color: #fff;
  border: 1px solid #fff;
  padding: 0.7rem;
  font-size: 1.3rem;
  transition: background-color 0.3s;
}

.order-info a:hover {
  border: none;
  background-color: var(--yellow-color);
  color: #000;
}

.order-price-title {
  text-align: center;
  padding: 7rem 5%;
}

.square {
  position: relative;
  width: 100%;
  display: block;
  padding-bottom: 2rem;
}

.square::before {
  position: absolute;
  width: 40px;
  height: 1px;
  background: var(--yellow-color);
  content: "";
  bottom: 4px;
  left: 100px;
  right: 0;
  margin: 0 auto;
}

.square::after {
  position: absolute;
  width: 40px;
  height: 1px;
  background: var(--yellow-color);
  content: "";
  bottom: 4px;
  left: -100px;
  right: 0;
  margin: 0 auto;
}

.deg-1 {
  position: absolute;
  bottom: 2px;
  left: -30px;
  right: 0;
  width: 6px;
  height: 6px;
  margin: 0 auto;
  content: "";
  background: var(--yellow-color);
  transform: rotate(135deg);
}

.deg-2 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 10px;
  height: 10px;
  margin: 0 auto;
  content: "";
  background: var(--yellow-color);
  transform: rotate(135deg);
}

.deg-3 {
  position: absolute;
  bottom: 2px;
  left: 30px;
  right: 0;
  width: 6px;
  height: 6px;
  margin: 0 auto;
  content: "";
  background: var(--yellow-color);
  transform: rotate(135deg);
}

.price-items {
  display: flex;
}

.price-items .about-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.price-info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
}

.price-info-item h3 span {
  color: var(--menu-color);
}

.price-info-item span {
  color: var(--yellow-color);
  width: 80px;
  text-align: right;
}

.price-info {
  padding: 0 2rem;
}

.price-info-item h3::after {
  position: absolute;
  content: "";
  border: 0.5px dashed var(--yellow-color);
  width: calc(100% - 80px);
  bottom: 35%;
  left: 0;
  right: 0;
}

.order-price-container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

@media screen and (min-width: 768px) {
  .order-row .order-row-container .img,
  .order-row .order-info {
    height: 190px !important;
  }

  .order-menu .order-text-center {
    width: 50%;
    margin: 4rem auto;
  }

  .order-row .order-price-title {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }

  .order-row .price-grid {
    display: flex;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  /* Service page */
  .service-flex {
    margin-bottom: 7rem;
  }

  .order-row .service-flex .service-grid-container .pizza {
    flex: 0 0 33.33%;
  }
}

/* Service page */
@media screen and (min-width: 375px) {
  .service-flex .service-grid-container .col-1 {
    flex: 0 0 50%;
  }

  .welcome-heading h2 {
    font-size: 2.3rem !important;
  }
}

@media screen and (min-width: 1024px) {
  .order {
    margin-bottom: 17rem;
  }

  .order-flex {
    display: flex;
    flex-wrap: wrap;
  }

  .order-flex-container {
    flex: 0 0 33.33%;
  }

  .order .order-flex .order-flex-container .img,
  .order .order-flex .order-flex-container .order-info {
    height: 300px !important;
  }

  .order .order-flex .order-flex-container {
    margin-bottom: 0 !important;
  }

  .order-row:not(:first-child) {
    margin-bottom: 2rem !important;
  }
}

/* Gallery section */
.gallery-item .icon-gallery {
  width: 50px;
  height: 50px;
  z-index: 0;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 auto;
  opacity: 0;
  transition: all 1s ease;
}

.gallery-item:hover .icon-gallery,
.gallery-item:focus .icon-gallery {
  opacity: 1;
}

.icon-gallery::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid var(--service-border-color);
  content: "";
  z-index: -1;
  transition: all 0.3s ease;
}

.icon-gallery span {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.gallery-item:hover .icon-gallery::after {
  border: none;
  transform: rotate(135deg);
  background: #f8b500;
}

@media screen and (min-width: 768px) {
  .gallery {
    width: 100%;
  }
  .gallery .gallery-row {
    display: flex;
  }

  .gallery .gallery-row .gallery-item {
    flex: 0 0 25%;
  }
}

/* Counter section */
.counter {
  background: linear-gradient(
      to top right,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url("../images/bg_2.jpg");
  background-size: cover;
  background-position: center center;
  padding-top: 10rem;
  padding-bottom: 5rem;
}

.counter-item .icon {
  width: 70px;
  height: 70px;
  z-index: 0;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.counter-item:hover .icon::after {
  border: none;
  transform: rotate(135deg);
  background: #f8b500;
}

.counter-item .icon::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid var(--service-border-color);
  content: "";
  z-index: -1;
  transition: all 0.4s;
}

.counter-item:hover .icon span {
  color: #000;
}

.counter-item .icon span {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.counter-item .text strong {
  color: var(--yellow-color);
  font-size: 3rem;
}

.counter-item .text span {
  color: rgba(255, 255, 255, 0.7);
  display: block;
}

.text {
  text-align: center;
  margin: 4rem auto;
  line-height: 1.7;
}

@media screen and (min-width: 768px) {
  .counter .counter-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .counter .counter-container {
    grid-template-columns: repeat(4, 1fr) !important;
  }
}

/* Menu section */

.menu-btn a {
  display: block;
  color: var(--yellow-color);
  font-size: 1.8rem;
  border: 1px solid var(--yellow-color);
  padding: 1.2rem 1rem;
  margin: 0.5rem 0;
  font-weight: 700;
  transition: background-color 0.3s;
}

.menu-btn a:hover {
  background: var(--yellow-color);
  color: #000;
}

.menu-btn a.active {
  color: #000;
  background: var(--yellow-color);
  transition: background-color 0.3s;
}

.menu-btn a.active:hover {
  background: transparent;
  color: var(--yellow-color);
}

.menu-item .about-image {
  display: inline-block;
  width: 190px;
  height: 190px;
  border-radius: 50%;
}

.menu-item {
  text-align: center;
  margin-top: 7rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.pizza-name {
  color: #fff;
  font-size: 2rem;
}

.menu-btn {
  padding: 6rem 2rem 0;
}

.menu-content p {
  color: gray;
}

.menu-content p.pizza-price {
  color: var(--yellow-color);
}

.menu-content p a {
  color: #fff;
  border: 1px solid #fff;
  font-size: 1.4rem;
  padding: 0.5rem;
  transition: background-color 0.3s;
}

.menu-content p a:hover {
  background-color: var(--yellow-color);
  color: #000;
  border: none;
}

@media screen and (min-width: 768px) {
  .menu .menu-content .menu-btn {
    display: flex;
  }

  .menu .menu-content .menu-btn a {
    margin-right: 1rem;
  }

  .filtered-container .active {
    display: flex !important;
  }
}

@media screen and (min-width: 1024px) {
  .menu {
    display: flex !important;
  }

  .menu .image-flex {
    height: 670px;
  }

  .menu .menu-content {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

/* Blog section */
.blog {
  margin-top: 10rem;
  margin-bottom: 2rem;
}

.blog-title {
  padding-right: 2rem;
  padding-left: 2rem;
  text-align: center;
}

.blog-title h3 {
  font-size: 2.8rem;
  color: #fff;
  text-transform: uppercase;
}

.blog-title p {
  color: gray !important;
  margin-bottom: 7rem;
}

.blog-container {
  padding: 0 1.5rem;
}

.meta div {
  display: inline-block;
  margin: 1.5rem 0 0;
}

.meta div a {
  color: gray;
  transition: color 0.3s;
  padding-right: 0.5rem;
}

.meta div a:hover {
  color: #696969;
}

.blog-content h3 {
  color: #fff;
  transition: color 0.3s;
  cursor: pointer;
}

.blog-content h3:hover {
  color: var(--yellow-color);
}

.blog-content p {
  color: gray;
}

.blog-info {
  margin-bottom: 7rem;
}

@media screen and (min-width: 768px) {
  .blog {
    margin-bottom: 7rem;
  }
  .blog .blog-container {
    display: flex;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .blog .blog-container .blog-info:not(:last-child) {
    margin-right: 3rem;
  }
}

/* Blog page */
@media screen and (min-width: 768px) {
  .blog-page .blog-container {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media screen and (min-width: 1024px) {
  .blog-page .blog-container {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
  }
}

/* contact section */
.contact {
  background: #000;
}

.contact-container {
  padding-right: 2rem;
  padding-left: 2rem;
}

.contact-field {
  padding-bottom: 4rem;
}

.contact-field h2 {
  color: #fff;
  text-transform: capitalize;
  font-size: 2.4rem;
}

.contact form input,
.contact form textarea {
  display: block;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  width: 100%;
  border: none;
  outline: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.contact form input::placeholder,
.contact form textarea::placeholder {
  color: rgba(255, 255, 255, 0.9);
}

.contact form input {
  padding: 2rem 0;
  color: #fff;
}

.contact form textarea {
  height: 8rem;
  color: #fff;
}

.contact button {
  background: var(--yellow-color);
  color: #000;
  padding: 1.5rem;
  border-radius: 0;
  font-size: 1.2rem;
  text-transform: none;
  transition: all 0.3s;
}

.contact button:hover {
  background: transparent;
  color: var(--yellow-color);
  border: 1px solid var(--yellow-color);
}

.contact-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

@media screen and (min-width: 768px) {
  .contact .contact-container {
    display: flex;
  }

  .contact .contact-container .contact-image {
    /* -ms-flex-order: 1; */
    order: 1 !important;
    flex: 0 0 50%;
  }

  .contact .contact-container .contact-field {
    order: 12 !important;
    flex: 0 0 50%;
    /* -ms-flex-order: 2; */
    padding: 5% 7% 7% 2%;
  }
}

/* footer */
footer {
  background-color: var(--bg-navigation);
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.footer-container {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.footer-item h3 {
  color: #fff;
  text-transform: uppercase;
  font-weight: 100;
  padding-top: 4rem;
  padding-bottom: 2rem;
}

.footer-item p {
  color: rgba(255, 255, 255, 0.7);
}

.footer-social ul {
  list-style: none;
  padding: 0;
  display: flex;
}

.footer-social ul li {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

.footer-social ul li a {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: block;
  background-color: rgba(255, 255, 255, 0.05);
  position: relative;
}

.footer-social ul li a span {
  font-size: 2.6rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 2rem;
}

.footer-flex {
  display: flex;
}

.footer-flex a.about-image {
  width: 80px;
  height: 80px;
}

.footer-info a.footer-text {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.6rem;
  transition: color 0.3s;
}

.footer-info a.footer-text:hover {
  color: var(--yellow-color);
}

.footer-info {
  margin-left: 2rem;
  margin-bottom: 2rem;
}

.footer-info .meta a {
  font-size: 1.3rem;
}

.footer-item ul {
  list-style: none;
  padding: 0;
}

.footer-item ul li a {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.5rem;
  display: block;
  padding: 1rem 0;
  transition: color 0.3s;
}

.footer-item ul li a:hover {
  color: #fff;
}

.footer-detail {
  display: flex;
  align-items: center;
}

.footer-detail .icon span {
  color: #fff;
}

.footer-detail .text-info p {
  font-size: 1.5rem;
  cursor: pointer;
}

footer p.footer-text-end {
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  margin: 7rem 0;
}

@media screen and (min-width: 768px) {
  .footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

@media screen and (min-width: 1024px) {
  .footer-container {
    grid-template-columns: 20% 35% 10% 35%;
    grid-gap: 20px;
    padding-right: 4rem;
    padding-left: 4rem;
  }
}

.filtered-container > .select-menu {
  display: none;
}

/* About page */
.chef .order-price-title {
  text-align: center;
  padding: 7rem 5%;
}

.chef .order-price-title h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 3rem;
}

.chef .order-price-title p {
  font-size: 1.5rem;
  color: gray;
}

.chef .chef-container {
  padding: 7rem 5%;
}

.chef-image {
  width: 50%;
  margin: 0 auto;
}

.chef-item {
  border: 0.3px solid var(--yellow-color);
  padding: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.chef-image img {
  border-radius: 50%;
  width: 100%;
  display: inline-block;
  border: 1px solid var(--yellow-color);
}

.chef-detail h2 {
  color: var(--yellow-color);
  text-transform: uppercase;
}

.chef-detail span {
  color: #fff;
}

.chef-detail p {
  color: gray;
}

@media screen and (min-width: 768px) {
  .chef-image {
    width: 20% !important;
  }
  .chef-detail h2 {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .chef .chef-item .chef-image {
    width: 70% !important;
  }
  .chef-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
}

/* Contact page */
.contact-form-container .contact-info h2 {
  color: #fff;
}

.contact-form-container {
  padding: 7rem 1.5rem 10rem;
}

.info-gray {
  color: gray;
}

.info-light {
  color: var(--yellow-color);
  font-weight: 700;
}

.contact-info p {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.contact-info span.contact-title {
  color: #fff;
  font-weight: 700;
}

.contact-form-container form input,
.contact-form-container form textarea {
  display: block;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  width: 100%;
  border: none;
  outline: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.contact-form-container form input::placeholder,
.contact-form-container form textarea::placeholder {
  color: rgba(255, 255, 255, 0.9);
}

.contact-form-container form input {
  padding: 2rem 0;
  color: #fff;
}

.contact-form-container form textarea {
  height: 8rem;
  color: #fff;
}

.contact-form-container form button {
  background: var(--yellow-color);
  color: #000;
  padding: 1.5rem;
  border-radius: 0;
  font-size: 1.2rem;
  text-transform: none;
  transition: all 0.3s;
}

.contact-form-container form button:hover {
  background: transparent;
  color: var(--yellow-color);
  border: 1px solid var(--yellow-color);
}

@media screen and (min-width: 768px) {
  .contact-form-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    padding: 7rem 4rem !important;
  }
}
